user_pref("browser.startup.couldrestoresession.count", 0);
user_pref("browser.startup.page", 1);
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("keyword.enabled", true);
user_pref("media.eme.enabled", true);
user_pref("privacy.resistFingerprinting", false);
user_pref("privacy.resistFingerprinting.letterboxing", false);
user_pref("signon.remembersignons", false);
user_pref("webgl.disabled", false);
